<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_ItemCardName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/itemCardDefaultText"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <Button
            android:id="@+id/btn_EditItemCard"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:text="@string/editItemCard"
            />
        <Button
            android:id="@+id/btn_RemoveItemCard"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/removeItemCard"
            android:layout_marginHorizontal="5dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>